<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="Scripts/vector.js" defer></script>
    <script src="Scripts/moveable.js" defer></script>
    <script src="Scripts/ingredients.js" defer></script>
    <script src="Scripts/doenerbude.js" defer></script>
    <script src="Scripts/employees.js" defer></script>
    <script src="Scripts/customers.js" defer></script>
    <script src="Scripts/main.js" defer></script>
    <title>Dönderbude</title>
</head>

<body>
   <div id="header"><h1>Döner-Simulator</h1></div>


        <canvas id="hiddencanvas" id="canvas" width="1400" height="550"></canvas>

        <img id="instructionButton" src="images/instructionButton.png" >

        <span id="instructionBoard" class="is-hidden"> 
            <ul>
                <strong><u>Simulator Instructions:</u></strong> 
            <li><b>Move employee:</b> Employee 1 (shift + Mousemove), Employee 2 (alt + Mousemove)</li>
            <li><b>Get Order:</b> Order-Button for new Order. Then click on the shown ingredients and the wanted meal </li>
            <li><b>Finish Order:</b> Complete the Order with Button "finished Order". The next customer will come forword automatically </li>
            </ul>
        </span>



            <div id="settings">

                <h2>Simulator Konfiguration</h2>
                <br>
                <form>
                    <fieldset>
                        <legend> <b>Employees</b> </legend>
                        minimum
                        <input type="range" id="employee" name="MinimumEmployeeSlider" value="1" min="1" max="3">
                        maximum
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend> <b>Customers</b> </legend>
                        minimum
                        <input type="range" id="customer" name="MinimumCustomerSlider" value="1" min="1" max="3">
                        maximum
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend> <b>Ingrediens capacity</b> </legend>
                        minimum
                        <input type="range" id="ingredienscapacity" name="MinimumIngediensdSlider" value="1" min="1"
                            max="3">
                        maximum
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend> <b>Resources capacity</b> </legend>
                        minimum
                        <input type="range" id="resourcescapacity" name="MinimumResourcesSlider" value="1" min="1"
                            max="3">
                        maximum
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend> <b>Employees condition</b> </legend>
                        minimum
                        <input type="range" id="employeescondizion" name="MinimumConditionSlider" value="1" min="1"
                            max="3">
                        maximum
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend> <b>Farben</b> </legend>
        
                        <label for="mitarbeiter">Employees</label>
                        <input type="color" id="mitarbeiterFarbe" name="employeeColorPicker"  value="#c27969">
                        <br>
                        <label for="customer">Customers</label>
                        <input type="color" id="kundenFarbe" name="customerColorPicker"  value="#a2063b">
                        <br>
            </fieldset>
                </form>
                
                    <div id="startbutton"> <button> Start Simulation </button></div>

        </div>


        <div id="ingrediens" class="is-hidden">

            <div class="salad"> 10</div>
            <div class="saladKitchen">10</div>
            <img id="nosalad" class="is-hidden" src="images/Zutaten/nosalad.png"> </img>
            <img id="buttonsaladKitchen" src="images/Zutaten/salad.png"> </img>
            <img id="buttonsalad" src="images/Zutaten/salad.png"> </img>
            <img id="timersalad" class="is-hidden" src="images/Zutaten/timersalad.png">

            <div class="tomato"> 10</div>
            <div class="tomatoKitchen">10</div>
            <img id="notomato" class="is-hidden" src="images/Zutaten/notomato.png"> </img>
            <img id="buttontomatoKitchen" src="images/Zutaten/tomato.png"> </img>
            <img id="buttontomato" src="images/Zutaten/tomato.png"> </img>
            <img id="timertomato" class="is-hidden" src="images/Zutaten/timertomato.png">

            <div class="onion"> 10</div>
            <div class="onionKitchen">10</div>
            <img id="noonion" class="is-hidden" src="images/Zutaten/noonion.png"> </img>
            <img id="buttononionKitchen" src="images/Zutaten/onion.png"> </img>
            <img id="buttononion" src="images/Zutaten/onion.png"> </img>
            <img id="timeronion" class="is-hidden" src="images/Zutaten/timeronion.png">

            <div class="dough"> 10</div>
            <div class="doughKitchen">10</div>
            <img id="nodough" class="is-hidden" src="images/Zutaten/nodough.png"> </img>
            <img id="buttondoughKitchen" src="images/Zutaten/dough.png"> </img>
            <img id="buttondough" src="images/Zutaten/dough.png"> </img>
            <img id="timerdough" class="is-hidden" src="images/Zutaten/timerdough.png">

            <div class="meet"> 10</div>
            <div class="meetKitchen">10</div>
            <img id="nomeet" class="is-hidden" src="images/Zutaten/nomeet.png"> </img>
            <img id="buttonmeetKitchen" src="images/Zutaten/meet.png"> </img>
            <img id="buttonmeet" src="images/Zutaten/meet.png"> </img>
            <img id="timermeet" class="is-hidden" src="images/Zutaten/timermeet.png">


            <div class="meal">Order Value:</div> 
            <img id="buttonmeal1" src="images/Zutaten/meal1.png"> </img>
            <img id="buttonmeal2" src="images/Zutaten/meal2.png"> </img>
            <img id="buttonmeal3" src="images/Zutaten/meal3.png"> </img>
            <img id="buttonmeal4" src="images/Zutaten/meal4.png"> </img>

            

            <div id="bestellbutton">
                <button>New Order</button>
                <img src="images/Zutaten/salad.png" class="is-hidden" id="randomingredient1" alt="Random ingredients">
                <img src="images/Zutaten/tomato.png" class="is-hidden" id="randomingredient2" alt="Random ingrediens">
                <img src="images/Zutaten/onion.png" class="is-hidden" id="randomingredient3" alt="Random ingrediens">
             </div>

             <div id="nextCustomer"><button>Finished Order</button></div>

             <div  id="moodEmployee">Employee average Mood</div>

             <div id="moodCustomer">Customer average Mood</div>

        </div>


<div id="newSimulation" class="is-hidden"><button> New Simulation</button></div>

<div>
<footer id="footer">
    &#169; Endabgabe EIA2 WiSe22 by Neele Rauber, MKB3, Matrikel-Nr.: 266954, Hochschule Furtwangen 
</footer>
</div>



</body>

</html>