
html{
    width: 1500px;
    height: 500px;
    background: url("images/background.jpg") no-repeat;
    background-size: cover;
}

#header {
    color: white;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}

.ingrediens {
    display: flex;
}

.noopacity {
    opacity: 30%;
 }

#moodEmployee {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    width: 215px;
    height: 80px;
    left: 1110px;
    top:150px;
    position: absolute;
    z-index: 5000;

}


#moodCustomer {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    width: 215px;
    height: 80px;
    left: 1110px;
    top:250px;
    position: absolute;
    z-index: 5000;

}
 #instructionBoard {
    top:300px;
    font-size: 15px;
    left: 1020px;
    width : 370px;
    height: 180px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    background-color:white;
    justify-content: center;
    z-index: 50000;
    padding: 20px;

 }

 #instructionButton {
    top:20px;
    width : 50px;
    height: 50px;
    left: 1350px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    cursor: pointer;

}

#settings {
    width: 500px;
    height: 610px;
    background-color:white;
    opacity: 80%;
    position: absolute;
    text-align: center;
    top: 100px;
    left: 470px;
    color: grey;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    padding: 10px;
}

#startbutton {
    color: grey;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    
}
.img {
    width: 50px;
    height: 50px;
}
#randomingrediens {

        width: 150px;
    height: 50px;
}

#randomingredient1 {
    width : 50px;
    height: 50px;
    top: 25px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    opacity: 80%;
    cursor: pointer;

}

#randomingredient2 {
    width : 50px;
    height: 50px;
    left: 80px;
    top: 25px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    opacity: 80%;
    cursor: pointer;

}

#randomingredient3 {
    width : 50px;
    height: 50px;
    left: 160px;
    top: 25px;
    position: absolute;
    display: flex;
    margin-bottom:0px;
    opacity: 100%;
    justify-content: center;
    opacity: 80%;
    cursor: pointer;

}



#newSimulation {
    position: relative;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    top: 50px;
}


#bestellbutton {
    color: black;
    background-color: #d1a0a0;
    width: 215px;
    height: 80px;
    left: 1100px;
    top: 420px;
    position: absolute;
    z-index: 5000;
    
}

#nosalad {
    width: 70px;
    height: 70px;
    left: 32px;
    top: 115px;
    position:absolute;
    display: flex;
    z-index: 1000;

}

#buttonsalad {
    width: 50px;
    height: 50px;
    left: 430px;
    top: 120px;
    position:absolute;
}

.salad {
    position: absolute;
    left: 480px;
    top: 117px;
    background-color: white;
}

.saladKitchen {
    position: absolute;
    left: 100px;
    top: 117px;
    background-color: white;
}

#buttonsaladKitchen {
    width: 70px;
    height: 70px;
    left: 30px;
    top: 115px;
    position:absolute;
}


#timersalad {
    width: 30px;
    height: 30px;
    left: 55px;
    top: 90px;
    position:absolute;

}

.is-hidden {
    display: none !important;
}


#notomato {
    width: 70px;
    height: 70px;
    left: 32px;
    top: 215px;
    position:absolute;
    z-index: 1000;

}

#buttontomato {
    width: 50px;
    height: 50px;
    left: 430px;
    top: 195px;
    position:absolute;
}

.tomato {
    position: absolute;
    left: 480px;
    top: 190px;
    background-color: white;
}

.tomatoKitchen {
    position: absolute;
    left: 100px;
    top: 217px;
    background-color: white;
}

#buttontomatoKitchen {
    width: 70px;
    height: 70px;
    left: 30px;
    top: 220px;
    position:absolute;
}

#timertomato {
    width: 30px;
    height: 30px;
    left: 55px;
    top: 190px;
    position:absolute;

}

#noonion {
    width: 70px;
    height: 70px;
    left: 32px;
    top: 315px;
    position:absolute;
    z-index: 1000;

}

#buttononion {
    width: 50px;
    height: 50px;
    left: 430px;
    top: 265px;
    position:absolute;
}

.onion {
    position: absolute;
    left: 480px;
    top: 250px;
    background-color: white;
}

.onionKitchen {
    position: absolute;
    left: 100px;
    top: 317px;
    background-color: white;
}

#buttononionKitchen {
    width: 70px;
    height: 70px;
    left: 30px;
    top: 320px;
    position:absolute;
}

#timeronion {
    width: 30px;
    height: 30px;
    left: 55px;
    top: 290px;
    position:absolute;

}

#buttondoughKitchen {
    width: 70px;
    height: 70px;
    left: 30px;
    top: 220px;
    position:absolute;
}

#nodough {
    width: 70px;
    height: 70px;
    left: 32px;
    top: 415px;
    position:absolute;
    z-index: 1000;

}

#buttondough {
    width: 50px;
    height: 50px;
    left: 430px;
    top: 330px;
    position:absolute;
}

.dough {
    position: absolute;
    left: 480px;
    top: 330px;
    background-color: white;
}

.doughKitchen {
    position: absolute;
    left: 100px;
    top: 420px;
    background-color: white;
}

#buttondoughKitchen {
    width: 70px;
    height: 70px;
    left: 30px;
    top: 420px;
    position:absolute;
}

#timerdough {
    width: 30px;
    height: 30px;
    left: 55px;
    top: 390px;
    position:absolute;

}
#nomeet {
    width: 70px;
    height: 70px;
    left: 32px;
    top: 515px;
    position:absolute;
    display: flex;
    z-index: 1000;

}

#buttonmeet {
    width: 50px;
    height: 50px;
    left: 430px;
    top: 400px;
    position:absolute;
}

.meet {
    position: absolute;
    left: 480px;
    top: 400px;
    background-color: white;
}

.meetKitchen {
    position: absolute;
    left: 100px;
    top: 517px;
    background-color: white;
}

#buttonmeetKitchen {
    width: 70px;
    height: 70px;
    left: 30px;
    top: 520px;
    position:absolute;
}

#timermeet {
    width: 30px;
    height: 30px;
    left: 55px;
    top: 490px;
    position:absolute;
}

#buttonmeal1 {
    width: 50px;
    height: 50px;
    left: 425px;
    top: 575px;
    position:absolute;
}

#buttonmeal2 {
    width: 50px;
    height: 50px;
    left: 420px;
    top: 508px;
    position:absolute;
}

#buttonmeal3 {
    width: 50px;
    height: 50px;
    left: 350px;
    top: 570px;
    position:absolute;
}

#buttonmeal4 {
    width: 50px;
    height: 40px;
    left: 355px;
    top: 510px;
    position:absolute;

}

.meal {
    background-color: #d1a0a0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 205px;
    height: 20px;
    left: 1100px;
    top: 360px;
    position: absolute;
    z-index: 5000;
    padding: 5px;
}

#nextCustomer {
        color: black;
        background-color: #d1a0a0;
        width: 215px;
        height: 21px;
        left: 1100px;
        top: 490px;
        position: absolute;
        z-index: 5000;    
}

#footer{
    position: absolute;
    display: absolute;
    font-size: 15px;
    width: 1500px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color:white;
    margin-left: auto;
	margin-right: auto;
	text-align: center;
    bottom: 8px;
}
